// out: ../css/styles.css, compres:false, main:styles.less
body{
  --img-margin: -17px;
}

.image_container {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  display: inline-flex;
}
.image{
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}
.image_main{
  z-index: 2;
  // position: absolute;
  // left: 0;
  // right: 0;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.image_blur{
  filter: blur(90px);//было 17
  z-index:1;
  // margin: 0 var(--img-margin) !important;
  &.left{
    // float:left;
    margin-right: var(--img-margin) ;
  }
  &.right{
    // float:right;
    margin-left: var(--img-margin) ;
  }
}
body{

  margin:0;
  height: 100%;
  width: 100%;
  // overflow: hidden;
}
